# social-network

./: .gitignore  README.md  social-network.sln
SocialNetwork.Api/: Program.cs  SocialNetwork.Api.csproj  Startup.cs
SocialNetwork.Api/Controllers/: AuthenticationController.cs  BaseController.cs  CommentsController.cs  FileController.cs  FriendsController.cs  NotificationsController.cs  PostsController.cs  UserController.cs
SocialNetwork.Api/Database/: SocialNetworkContext.cs
SocialNetwork.Api/Hubs/: NotificationHub.cs
SocialNetwork.Api/Middleware/: JsonExceptionMiddleware.cs
SocialNetwork.Api/Migrations/: 20191031231018_id changed to be int.Designer.cs  20191031231018_id changed to be int.cs  20191031232145_init2.Designer.cs
SocialNetwork.Api/Models/: Comment.cs  Post.cs  Reaction.cs
SocialNetwork.Api/Requests/: AddCommentVM.cs  AddReactionVM.cs  CommentsVM.cs  EditUserViewModel.cs  FriendVM.cs  FriendshipRequest.cs  FriendshipVM.cs  LoginRequest.cs  NotificationVM.cs  PostRequest.cs  PostVM.cs  ReactionRequest.cs  ReactionVM.cs  RegisterRequest.cs
SocialNetwork.Api/Services/: AuthenticationService.cs  BaseService.cs  JwtHelper.cs  PostsService.cs
social-network/: Program.cs  SocialNetwork_Backend.csproj  Startup.cs  appsettings.json  libman.json
social-network/Controllers/: AuthenticationController.cs  BaseController.cs  CommentsController.cs  FileController.cs  FriendsController.cs  NotificationsController.cs  PostsController.cs  UserController.cs
social-network/Database/: SocialNetworkContext.cs
social-network/Helpers/: AppSettings.cs
social-network/Hubs/: NotificationHub.cs
social-network/Middleware/: JsonExceptionMiddleware.cs  RequestCultureProvider.cs
social-network/Migrations/: 20191031231018_id changed to be int.Designer.cs  20191031231018_id changed to be int.cs  20191031232145_init2.Designer.cs  20191031232145_init2.cs  SocialNetworkContextModelSnapshot.cs
social-network/Models/: Comment.cs  Friend.cs  JwtToken.cs  Notification.cs  Post.cs  Reaction.cs  UploadedFile.cs  User.cs
social-network/Properties/: launchSettings.json
social-network/Providers/: MyUserIdProvider.cs
social-network/Requests/: AddCommentVM.cs  EditUserViewModel.cs  FriendVM.cs  FriendshipVM.cs  NotificationVM.cs  (+4 more)
(+55 files in other folders)
